<div id="muscle_text">
  <div id="muscle_text_hover_div">
    Mauszeiger
  <div id="muscle_text_hover">
    <br/>
  </div>
  </div>
  <div id="body_part_text_selected_div">
    Ausgewählte Körperteil
    <div id="body_part_text_selected">
    <br/>
  </div>
  </div>
  <div id="muscle_text_selected_div">
    Ausgewählte Muskel
    <div id="muscle_text_selected">
    <br/>
  </div>
  </div>
  <div id="exercise_text_selected_div">
    Ausgewählte Übung
    <div id="exercise_text_selected">
    <br/>
  </div>
  </div>

  <br/>
  <br/>


</div>
